#源定义
source mysql
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = 123456
    sql_db                    = myproject
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = SELECT infoid as id,provinceid,title,content FROM zr_infos
                                                              #sql_query第一列id需为整数
                                                              #title、content作为字符串/文本字段，被全文索引
    sql_attr_uint            = provinceid 
    #sql_attr_timestamp        = date_added #从SQL读取到的值必须为整数，作为时间属性

    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM zr_infos WHERE infoid=$id and provinceid=$provinceid

    #命令行查询时，从数据库读取原始数据信息
    #记录最大更新后id
    sql_query_post = update zr_uptime set id = (select MAX(infoid) from zr_infos)
}

#index定义
index mysql
{
    source            = mysql             #对应的source名称
    path            = D:/php/practice/20150320/coreseek/var/data/mysql #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    charset_dictpath = D:/php/practice/20150320/coreseek/etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}
####增量数据源   start

####增量数据源   end

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5000
    max_children        = 3000
    max_matches            = 100000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = D:/php/practice/20150320/coreseek/var/log/searchd_mysql.pid  
    log = D:/php/practice/20150320/coreseek/var/log/searchd_mysql.log        
    query_log = D:/php/practice/20150320/coreseek/var/log/query_mysql.log 
}